<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <style>
        #sai{
        /* margin-top: 5%;
         margin: 10%; 
        display: grid;
        grid-template-columns: repeat(3, 1fr); */
        /* display: grid; */
            display:flex;
            /* grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
            gap: 20px; */
            flex-wrap: wrap;
            margin-left: 3%;

}
#sai>div{
    width: 23%;
    margin:0.5%;
}
#sai>div>img{
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 15px 15px;
}
/* #sai>div>h1{
    position: absolute;
    margin-top: 0px;
} */
#sai>div{
  position: relative;
  text-align: center;
  color: white;
}

h1 {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

    </style>
</head>
<body>
    
    <div id="sai">
    </div>
</body>
<script>
    async function sai(){

try{
await fetch("http://localhost:3000/sai")
.then((x)=> x.json())
.then((y)=>display(y))




}catch(err){
    console.log(err)
}



    
    }
    sai()

function display(data){
    data.forEach((e,i) => {
        var div= document.createElement('div')
        div.innerHTML=`
                 <img src="${e.posterUrl}">
                 <h1>${e.name}</h1>
             </div>
     `
     
     div.addEventListener("click",()=>{
         localStorage.setItem('index',e.id)
         window.location.href=`city.html`
     })
        document.getElementById("sai").append(div)
        
    });
}

</script>
</html>