<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="./Main_page_input.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #innerslidebox{
            position: relative;
            display: flex;
            width: 98vw;
            height: 95vh;
            overflow: hidden;
            margin: auto;
        }
        #slidebox>#innerslidebox >img{
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        #innerslidebox{
            transition: 2s;
        }
        #liveitnow{
            position: absolute;
            top: 27vh;
            left: 34vw;
            color: white;
            font-size: 4vw;
            text-shadow: 0px 3px 1px rgba(37,32,32,0.6);
            font-weight: 900;

        }
        /* .slideBox {
    display: flex;
    width: 80vw;
    margin: 5vh 10vw 5vh 10vw;
    overflow: hidden;
    height: 70vh;
    transition: 2s;
}

.slideBox img {
    width: 80vw;
    height: 70vh;
    transition: 1s;
} */
    </style>
</head>
<body>
     <div id="nav"></div>
    <div id="slidebox">
        <div id="innerslidebox">
            <img id="slideimg1" src="https://img.cdn.zostel.com/cache/_bf6718c9924a17253c3e7a8bcc4640d8/Landing_Page_Photo_1400x600.jpg" alt="">
            <img id="slideimg2" src="https://img.cdn.zostel.com/cache/_606bf1e904105f3f61aa7abae817ba89/2_1400x600.jpg" alt="">
            <img id="slideimg3" src="https://img.cdn.zostel.com/cache/_59a0044cad4d16d4f4075657c2adb902/5_1_1400x600.jpg" alt="">
            <img id="slideimg4" src="https://img.cdn.zostel.com/cache/_1702bd3ab45e20acabe0c783694e8c73/4_1400x600.jpg" alt="">
        </div>
    </div> 
    <h1 id="liveitnow">Live it. Now</h1>
    <div id="location_input_box"></div>
    <div id="boxOnSlider"></div>
</body>
</html>
<script type="module">
    import nav from './import_header.js'
    document.getElementById("nav").innerHTML=nav()
  
    // console.log(window.screen.width)
</script>
<script src="header.js"></script>
<script>
    let box=document.getElementById("slidebox")
    let image1=document.getElementById("slideimg1")
    let image2=document.getElementById("slideimg2")
    let image3=document.getElementById("slideimg3")
    let image4=document.getElementById("slideimg4")
    let i=0;
    const slide=()=>{
        if(i=== 0){
            // console.log(i)
            image1.style.transform = "translateX(0vw)"
            image2.style.transform = "translateX(0vw)"
            image3.style.transform = "translateX(0vw)"
            image4.style.transform = "translateX(0vw)"
            i++
            setTimeout("slide()",2000)
        }
        else if(i=== 1){
            // console.log(i)
            image1.style.transform = "translateX(-98vw)"
            image2.style.transform = "translateX(-98vw)"
            image3.style.transform = "translateX(-98vw)"
            image4.style.transform = "translateX(-98vw)"
            i++
            setTimeout("slide()",2000)
        }else  if(i=== 2){
            // console.log(i)
            image1.style.transform = "translateX(-196vw)"
            image2.style.transform = "translateX(-196vw)"
            image3.style.transform = "translateX(-196vw)"
            image4.style.transform = "translateX(-196vw)"
            i++
            setTimeout("slide()",2000)
        }else if(i=== 3){
            // console.log(i)
            image1.style.transform = "translateX(-294vw)"
            image2.style.transform = "translateX(-294vw)"
            image3.style.transform = "translateX(-294vw)"
            image4.style.transform = "translateX(-294vw)"
            i=0
            setTimeout("slide()",2000)
        }
    }
    slide()
</script>

<script src="Main_page_input.js"></script>
<script type="module" >
    import input_box from './Main_page_input_component.js'
    document.getElementById("location_input_box").innerHTML=input_box()
    console.log(input_box())
    
</script>